{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;initial catalog=AccountingDB;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqOptions": {
    "Host": "localhost",
    "Port": 5672
  }
}
