{
  "ConnectionStrings": {
    "DefaultConnection": "server=host.docker.internal;initial catalog=CustomerDB;User ID=remote_docker;Password=Aa_12345!;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
